<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="stylesheet" href="./style.css">
   <title>Aarush Magic Periodic Table</title>

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="./images/potassium.png">
  <p id="title"><b>
    Potassium (K)
    </b></p>
  <p>Atomic Number: 19<br>
    Average Atomic Mass: 39.098 u<br>
    Element type: Alkali Metal<br>
    Group #: 1<br>
    Electron Configuration: [Ar] 4s<sup>1</sup>
    </p>
  <button onclick="window.location.href='../index.html'">Return</button>
</body>
<!-- partial -->
  
</body>
</html>
